{
  "name": "casino-skilo",
  "version": "0.2.0",
  "description": "AI Product Skills Kit — context-aware workflows for PMs. MVP includes ticket-builder, prd-writer, product-discovery, and competitor-research.",
  "author": {
    "name": "CasinoSkilo Team"
  },
  "keywords": ["product-management", "skills", "jira", "confluence", "prd"]
}
